// TEST one elevator command
14:05:15.0 1 UP 2

// TEST one elevator transient, door
14:05:15.0 1 UP 2 DOOR_STUCK_OPEN_FAULT AUTO_FIXING_SUCCESS
14:05:15.0 4 DOWN 3

// TEST one elevator permanent, door 
14:05:15.0 1 UP 2 DOOR_STUCK_OPEN_FAULT AUTO_FIXING_FAILURE
14:05:15.0 4 DOWN 3

// TEST one elevator permanent, floor
14:05:15.0 2 UP 5 STUCK_AT_FLOOR_FAULT 5

// TEST lots of input
14:05:15.0 21 DOWN 5 DOOR_STUCK_OPEN_FAULT AUTO_FIXING_SUCCESS
14:05:15.0 9 DOWN 7 STUCK_AT_FLOOR_FAULT 8
14:05:15.0 2 DOWN 0
14:05:15.0 5 UP 12
14:05:15.0 20 DOWN 5 DOOR_STUCK_OPEN_FAULT AUTO_FIXING_FAILURE
14:05:15.0 6 DOWN 3
14:05:15.0 2 DOWN 0